DATABASE_URL=postgresql://main_owner:npg_R6b3ZzUCAYLx@ep-rapid-flower-a9ux63yj->
OPENWEATHERMAP_API_KEY=7caca20ad4f3e11f4ab0ea0b56f9a0d7
TELEGRAM_BOT_TOKEN=7824727966:AAGbErj9mu9ZQ9M3ww3Z1uS-X4Zi01sUNpQ